{
  "name": "rsk-explorer-api",
  "version": "0.6.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "./node_modules/.bin/nodemon src/api --exec babel-node | ./node_modules/.bin/bunyan -o short",
    "blocks": "./node_modules/.bin/nodemon src/services/blocks --exec babel-node | ./node_modules/.bin/bunyan -o short",
    "build": "npm run clean && ./node_modules/.bin/babel src -d dist --copy-files",
    "clean": "rm -rf dist && rm -f .node-xmlhttprequest-sync*",
    "md": "mkdir dist",
    "status": "./node_modules/.bin/nodemon src/tools/statusClient.js --exec babel-node",
    "abi": "./node_modules/.bin/nodemon src/lib/ContractParser/compileJsonAbis.js --exec babel-node",
    "lint": "./node_modules/.bin/eslint src/**/*",
    "test": "./node_modules/.bin/mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rsksmart/rsk-explorer-api.git"
  },
  "keywords": [
    "rsk",
    "explorer"
  ],
  "author": "emi",
  "license": "MIT",
  "homepage": "https://github.com/rsksmart/rsk-explorer-api",
  "dependencies": {
    "bignumber.js": "^7.2.1",
    "bunyan": "^2.0.2",
    "keccak": "^1.4.0",
    "mongodb": "^3.1.1",
    "nod3": "git+https://github.com/rsksmart/nod3.git",
    "socket.io": "^2.1.1",
    "web3": "^0.20.6"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "chai": "^4.2.0",
    "eslint": "^4.19.1",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-mocha": "^5.2.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.8.0",
    "eslint-plugin-standard": "^3.1.0",
    "mocha": "^5.2.0",
    "nodemon": "^1.18.2"
  }
}
