{
  "name": "rsk-style",
  "version": "0.0.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/app.js --exec babel-node",
    "build": "npm run clean && babel src -d dist",
    "clean": "rm -rf dist",
    "md": "mkdir dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/jsjsfun/rsk-explorer-api.git"
  },
  "keywords": [
    "rsk",
    "explorer",
    "erc20"
  ],
  "author": "Emilio Rizzo",
  "license": "MIT",
  "homepage": "https://bitbucket.org/jsjsfun/rsk-explorer-api#readme",
  "dependencies": {
    "mongodb": "^3.0.0-rc0",
    "socket.io": "^2.0.4",
    "web3": "0.19.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "eslint": "^4.12.1",
    "nodemon": "^1.12.1"
  }
}
